# Server Konfigrasyonu
PORT=3003
NODE_ENV=development


# MongoDB Konfigrasyonu
MONGODB_URI=mongodb://localhost:27017/ecommerce_order


# JWT Konfigrasyonu
JWT_SECRET=senin_cok_g1zlı_be@@nzers2z_anahtar!n
JWT_REFRESH_SECRET=bu_d@@_cok-daha-g!zlı!--anahtar
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# RabbitMQ Konfigrasyonu
RABBITMQ_URL=

RABBITMQ_EXCHANGE=ecommerce
RABBITMQ_QUEUE=auth_queue

# RateLimit Konfigrasyonu
RATE_LIMIT_WINDOW=10
RATE_LIMIT_MAX_REQUESTS=200